# Use C-w instead of C-b
unbind C-b
set -g prefix C-w

# Window split using S and V instead of % and "
bind s split-window -v
bind v split-window -h

# Kill window with X
bind X confirm kill-window

# Move to the pane with vim kinbinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Copy mode similar to vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
set -g mode-keys vi