regolith.look.path: /usr/share/regolith-look/gruvbox

# Gtk
gtk.font_name: Iosevka Nerd Font 10
gtk.monospace_font_name: Iosevka Nerd Font 10

# Session Bindings
i3-wm.binding.sleep: Ctrl+S
i3-wm.binding.logout: Ctrl+E
i3-wm.binding.shutdown: Ctrl+P
i3-wm.binding.reboot: Ctrl+B

# Bar
i3xrocks.value.font: Iosevka Nerd Font 10
i3xrocks.label.cpu: 
i3-wm.bar.position: bottom
i3xrocks.label.up: \ 
i3xrocks.label.dn: \ 
i3xrocks.label.wired: 

i3-wm.workspace.01.name:	1:<span font_desc="Iosevka Nerd Font 10">1:  </span>
i3-wm.workspace.02.name:	2:<span font_desc="Iosevka Nerd Font 10">2:  </span>
i3-wm.workspace.03.name:	3:<span font_desc="Iosevka Nerd Font 10">3:  </span>
i3-wm.workspace.04.name:	4:<span font_desc="Iosevka Nerd Font 10">4:  </span>
i3-wm.workspace.05.name:	5:<span font_desc="Iosevka Nerd Font 10">5:  </span>
i3-wm.workspace.06.name:	6:<span font_desc="Iosevka Nerd Font 10">6:  </span>
i3-wm.workspace.07.name:	7:<span font_desc="Iosevka Nerd Font 10">7:  </span>
i3-wm.workspace.08.name:	8:<span font_desc="Iosevka Nerd Font 10">8:  </span>
i3-wm.workspace.09.name:	9:<span font_desc="Iosevka Nerd Font 10">9:  </span>
i3-wm.workspace.10.name:	10:<span font_desc="Iosevka Nerd Font 10">10:  </span>