;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #282828
BGA = #dfbf8e
FG = #dfbf8e
AC = #89b482

BLACK = #000000
WHITE = #FFFFFF
RED = #ea6962
GREEN = #a9b665
YELLOW = #e78a4e
BLUE = #7daea3
PURPLE = #d3869b
CYAN = #89b482
TEAL = #00B19F
AMBER = #FBC02D
ORANGE = #E57C46
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #ea6962
LIME = #B9C244
INDIGO = #6C77BB

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
